{
  "name": "kid-elearning-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build": "npm run db:generate && npm run build --workspace=packages/types && npm run build --workspace=apps/web",
    "build:web": "npm run db:generate && npm run build --workspace=packages/types && npm run build --workspace=apps/web",
    "build:api": "npm run db:generate && npm run build --workspace=apps/api",
    "build:all": "npm run db:generate && npm run build --workspaces",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:push": "npm run push --workspace=packages/database",
    "db:studio": "npm run studio --workspace=packages/database",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "allowScripts": {
    "@nestjs/core": true,
    "@nestjs/core@10.4.22": true,
    "@prisma/client": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines": true,
    "@prisma/engines@5.22.0": true,
    "prisma": true,
    "prisma@5.22.0": true
  }
}
